<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferDialog</class>
 <widget class="QDialog" name="TransferDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>360</width><height>180</height></rect>
  </property>
  <layout class="QFormLayout">
    <item row="0" column="0"><widget class="QLineEdit" name="fromEdit"/></item>
    <item row="1" column="0"><widget class="QLineEdit" name="toEdit"/></item>
    <item row="2" column="0"><widget class="QLineEdit" name="amountEdit"/></item>
    <item row="3" column="0"><widget class="QPushButton" name="btnTransfer"><property name="text"><string>Transfer</string></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
